{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start ComicCraft Server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/uvicorn run:app --host 0.0.0.0 --port 8000 --reload",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest tests/test_app.py -v",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
